Clone:
    git clone
    composer update
    composer self-update
    set up .env file from old pluma

    create database
    migrate
    create user
    create role
    create role_user
https://a0.muscache.com/airbnb/static/business_travel/business_travel_landing/card-1-e305cc511f90a1607f4bb7ce28242f20.jpg
Create Module:
    blacksmith/blacksmith forge:module ModuleName

Create Table:
    blacksmith/blacksmith phinx:migrate:create (add table name, enable schema)
    blacksmith/blacksmith phinx:migrate:run or blacksmith/blacksmith db:migrate

Clone Project:
    git clone
    cd path/to/folder
    git checkout -b newBranch
    composer update
    composer self-update
    set up .env file from old pluma

    Account:
        princess@gmail.com
        Demo@1000

        Superadmin:
            princessalto@gmail.com
            adminadmin

        if "Laravel Error: Please provide a valid cache path"
        copy the storage folder from old pluma

---

User Interface per Page:
    ✔ Global Toolbar @done (17-12-02 20:58)
    ✔ Profile Account Page
    ✔ Registration Page @done (17-12-02 20:58)
    ✔ Homepage @done (17-12-02 23:12)
    ✔ Experience Main Page @done (17-12-03 12:13)
        ✔ Experience Single Page @done (17-12-03 12:13)
    ✔ “Pack & Go” Main Page
    ✔ “Stories” Main Page
        ✔ Stories Single Page
    ✔ Billing @done (17-12-03 15:49)
        ✔ Billing Form
        ✔ Order Summary
            ✔ Generate Transaction ID
            ✔ Summary
            ✔ Payment Options
            ✔ Check Out
                ☐ If Paypal/Coins.PH: SUCCESS/DECLINED
                    ☐ Success Page
                    ☐ Failed Page
                ✔ Bank Transfer: Acct Details EXPH
                    ☐ Success Page
    ☐ About Us
    ☐ Company Profile
    ☐ Meet the Team
    ☐ Press
    ☐ Partnerships
    ☐ Sponsor
    ✔ Frequently Asked Questions
    ☐ Sitemap

Working links:
align-center justify-center
align-top justify-center

Home
FAQ
Experience
Experience/show
Roadtrip
Roadtrip/show
Billing
Billing/show
Story
Story/show

1600 x 900

--

christmas theme
my profile
transactions


